{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@sergiim/angular-lib": ["./libs/angular-lib/src/index.ts"],
      "@sergiim/js-lib2": ["./libs/js-lib2/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
