{
  "name": "js-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/js-lib/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["{projectRoot}", "dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/js-lib",
        "main": "libs/js-lib/src/index.ts",
        "tsConfig": "libs/js-lib/tsconfig.lib.json",
        "assets": ["libs/js-lib/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}",
        "access": "public"
      }
    }
  }
}
